[gd_scene load_steps=4 format=3 uid="uid://dho1yxqxxkqv3"]

[ext_resource type="Texture2D" uid="uid://7ltkd3lnx36p" path="res://Assets/Textures/spitfire.jpg" id="1_e23q5"]
[ext_resource type="Script" path="res://Scripts/airplane.gd" id="1_xfbqw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mvmcs"]
height = 1.0
radius = 1.0

[node name="Airplane" type="CharacterBody3D"]
script = ExtResource("1_xfbqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.996799, -0.0382124, 0.0702256, 0.0269315, 0.987534, 0.155083, -0.0752762, -0.152695, 0.985402, 0, 0, 0)
shape = SubResource("CylinderShape3D_mvmcs")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("1_e23q5")
