[gd_scene load_steps=5 format=3 uid="uid://dho1yxqxxkqv3"]

[ext_resource type="Script" path="res://Scripts/airplane.gd" id="1_xfbqw"]
[ext_resource type="PackedScene" uid="uid://b6dp5nst6yk7b" path="res://Assets/Models/DuchKieva1.glb" id="2_35etw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfq8h"]
height = 4.375
radius = 0.99

[sub_resource type="BoxShape3D" id="BoxShape3D_se31n"]
size = Vector3(4.93335, 2.13257, 0.802734)

[node name="Airplane" type="CharacterBody3D"]
script = ExtResource("1_xfbqw")

[node name="DuchKieva1" parent="." instance=ExtResource("2_35etw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.642872, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.721423, 0)
shape = SubResource("CylinderShape3D_jfq8h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012085, 0.639282, -1.56836)
shape = SubResource("BoxShape3D_se31n")
