[gd_scene load_steps=4 format=3 uid="uid://d1vhm22177j2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqly8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0qoyr"]
material = SubResource("StandardMaterial3D_eqly8")

[sub_resource type="BoxShape3D" id="BoxShape3D_6iwdb"]

[node name="Box" type="RigidBody3D"]
mass = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0qoyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6iwdb")
