[gd_scene load_steps=6 format=3 uid="uid://c6umuero4euoj"]

[ext_resource type="PackedScene" uid="uid://dho1yxqxxkqv3" path="res://Scenes/airplane.tscn" id="1_8o1ir"]
[ext_resource type="PackedScene" uid="uid://d1vhm22177j2n" path="res://Scenes/box.tscn" id="2_c5y16"]

[sub_resource type="Environment" id="Environment_mq07e"]
background_mode = 1
background_color = Color(0.437799, 0.616361, 1, 1)
background_energy_multiplier = 0.9
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.37
reflected_light_source = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h4jkp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_63vyw"]
size = Vector2(10000, 10000)

[node name="Node3D" type="Node3D"]

[node name="Airplane" parent="." instance=ExtResource("1_8o1ir")]

[node name="Camera3D" type="Camera3D" parent="Airplane"]
transform = Transform3D(1, 0, 0, 0, 0.97722, 0.212229, 0, -0.212229, 0.97722, 0, 2.34362, 6.67472)
environment = SubResource("Environment_mq07e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_h4jkp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_63vyw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.638056, 0.76999, 0, -0.76999, 0.638056, 0, 3.27678, 2.29072)
light_energy = 0.848
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Box" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2137, 11.8191, -9.95882)

[node name="Box2" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4317, 11.8191, -9.96921)

[node name="Box4" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -8.88178e-16, 0, 1, -6.2137, 1.41576, -72.1691)

[node name="Box3" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(-1.35076e-08, 0.309017, 0.951057, -1, -4.37114e-08, -8.88178e-16, 4.1572e-08, -0.951057, 0.309017, 12.1398, 1.41575, -85.4317)

[node name="Box5" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(3.53633e-08, -0.809017, 0.587785, -1, -4.37114e-08, 0, 2.56929e-08, -0.587785, -0.809017, 4.74711, 1.41575, -107.672)

[node name="Box6" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(-1.35076e-08, 0.309017, -0.951057, -1, -4.37114e-08, 0, -4.1572e-08, 0.951057, 0.309017, -25.2578, 1.41575, -85.6526)

[node name="Box7" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(3.53633e-08, -0.809017, -0.587785, -1, -4.37114e-08, 0, -2.56929e-08, 0.587785, -0.809017, -18.5711, 1.41575, -107.883)
