[gd_scene load_steps=6 format=3 uid="uid://c6umuero4euoj"]

[ext_resource type="PackedScene" uid="uid://xnh0vdk8rfp5" path="res://Scenes/rocket.tscn" id="1_e1ykn"]
[ext_resource type="PackedScene" uid="uid://d1vhm22177j2n" path="res://Scenes/box.tscn" id="2_c5y16"]

[sub_resource type="Environment" id="Environment_mq07e"]
background_mode = 1
background_color = Color(0.437799, 0.616361, 1, 1)
background_energy_multiplier = 0.9
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.37
reflected_light_source = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h4jkp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_63vyw"]
size = Vector2(10000, 10000)

[node name="Node3D" type="Node3D"]

[node name="Airplane" parent="." instance=ExtResource("1_e1ykn")]

[node name="Camera3D" type="Camera3D" parent="Airplane"]
transform = Transform3D(1, 0, 0, 0, 0.97722, 0.212229, 0, -0.212229, 0.97722, 0, 2.34362, 6.67472)
environment = SubResource("Environment_mq07e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_h4jkp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_63vyw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.638056, 0.76999, 0, -0.76999, 0.638056, 0, 3.27678, 2.29072)
light_energy = 0.848
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Box" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 12.8344, -65.6517)
gravity_scale = 0.0

[node name="Box2" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 58.213, -65.6517)
gravity_scale = 0.0

[node name="Box3" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 35.9225, -121.493)
gravity_scale = 0.0

[node name="Box4" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 81.301, -121.493)
gravity_scale = 0.0

[node name="Box5" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 11.9788, -184.39)
gravity_scale = 0.0

[node name="Box6" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 57.3574, -184.39)
gravity_scale = 0.0

[node name="Box7" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 24.905, -250.774)
gravity_scale = 0.0

[node name="Box8" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 70.2835, -250.774)
gravity_scale = 0.0

[node name="Box9" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 58.3659, -343.599)
gravity_scale = 0.0

[node name="Box10" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 103.744, -343.599)
gravity_scale = 0.0

[node name="Box11" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 24.0435, -452.797)
gravity_scale = 0.0

[node name="Box12" parent="." instance=ExtResource("2_c5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560989, 69.422, -452.797)
gravity_scale = 0.0
