[gd_scene load_steps=6 format=3 uid="uid://xnh0vdk8rfp5"]

[ext_resource type="Script" path="res://Scripts/rocket.gd" id="1_1yfq3"]
[ext_resource type="PackedScene" uid="uid://dm7bmlf214fys" path="res://Assets/Models/RaketaProvizorni.glb" id="2_gmfcc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfq8h"]
height = 9.67618
radius = 0.988821

[sub_resource type="BoxShape3D" id="BoxShape3D_76iyv"]
size = Vector3(0.118683, 5.61789, 4.48608)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogl4r"]
size = Vector3(5.59912, 0.0853271, 4.43744)

[node name="Airplane" type="CharacterBody3D"]
script = ExtResource("1_1yfq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0730613, -3.47582)
shape = SubResource("CylinderShape3D_jfq8h")

[node name="Timer" type="Timer" parent="."]

[node name="RaketaProvizorni" parent="." instance=ExtResource("2_gmfcc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0104523, -0.00773621, 0.437866)
shape = SubResource("BoxShape3D_76iyv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0317841, -0.000595093, 0.443634)
shape = SubResource("BoxShape3D_ogl4r")
